<html>
<head>
	<title>Simple Calculator </title>
<head>
    <style>
    button {
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            background-color: deepskyblue;
            color: black;
            font-family: "Roboto", sans-serif; 
            font-size: 24px;
           
        }
        
           table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
  
  
        label{
            padding: 20px 40px;
            background-color: deepskyblue;
            color: black;
            font-size: 24px;
            font-weight: bold;
            font-family: "Roboto", sans-serif; 
            border: none;
            border-radius: 5px;
        }
  
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            margin-left: : 100px;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
        
        p{
           font-weight: bold;
            font-family: "Roboto", sans-serif;  
        }
    
    </style>
<body>
<table >
    <tr>
    <label>Enter First number</label>
		<input type="text" id="num1" value="0"><br>
	<label> Enter Second number</label>
		<input type="text" id="num2" value="0"><br>
    </tr>
	
    <tr>
        <td><button type="button" onclick="add()">Add[+]</button>
		<td><button type="button" onclick="divi()">Divi[/]</button>
    </tr>
	<tr>
        <td><button type="button" onclick="mul()">Mul[*]</button>
		<td><button type="button" onclick="sub()">Sub[-]</button>
    </tr>	
		
	<tr>
        <td><button type="button" onclick="reset()">Reset</button>
            <p id="result"></p>
    </tr>	
		
    </table>
	<script>
		function add(){
			var a= document.getElementById("num1").value;
			var b= document.getElementById("num2").value;
			var c= parseInt(a) + parseInt(b);
		document.getElementById("result").innerHTML="Sum of number is:" +c;
		}
		function divi(){
			var a= document.getElementById("num1").value;
			var b= document.getElementById("num2").value;
			var c= parseInt(a) / parseInt(b);
		document.getElementById("result").innerHTML="Quotient of number is:"+c;
		}
		function mul(){
			var a= document.getElementById("num1").value;
			var b= document.getElementById("num2").value;
			var c= parseInt(a) * parseInt(b);
		document.getElementById("result").innerHTML="Product of number is:" +c;
		}
		function sub(){
			var a= document.getElementById("num1").value;
			var b= document.getElementById("num2").value;
			var c= parseInt(a) -  parseInt(b);
		document.getElementById("result").innerHTML="Difference of number is:" +c;
		}
		function reset(){
			document.getElementById("num1").value="0";
			document.getElementById("num2").value="0";
			document.getElementById("result").innerHTML="Sum of number is:" + "0";
			document.getElementById("result").innerHTML="Difference of number is:" + "0";
			document.getElementById("result").innerHTML="Product of number is:" + "0";
			document.getElementById("result").innerHTML="";
			}
	</script>
	</body>
	</html>